In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\HP\BasicTechTraining\Basic\Python\Day_04\Global_EV_Charging_Dataset\charging_stations_2025_world.csv")

In [7]:
df.head()

,id,name,city,country_code,state_province,latitude,longitude,ports,power_kw,power_class,is_fast_dc
0,307660,Av. de Tarragona,Andorra,AD,NaN,42.505254,1.528861,10,300.0,DC_ULTRA_(>=150kW),True
1,301207,Parquing Costa Rodona,Encamp,AD,NaN,42.537213,1.727014,10,22.0,AC_HIGH_(22-49kW),False
2,301206,Hotel Naudi,NaN,AD,NaN,42.576811,1.666061,1,11.0,AC_L2_(7.5-21kW),False
3,301205,Hotel Piolets Soldeu Centre,NaN,AD,NaN,42.576466,1.667317,1,22.0,AC_HIGH_(22-49kW),False
4,301204,Hotel Serras,NaN,AD,NaN,42.579458,1.659215,3,11.0,AC_L2_(7.5-21kW),False

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242417 entries, 0 to 242416
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              242417 non-null  int64
 1   name            242417 non-null  object
 2   city            220228 non-null  object
 3   country_code    242416 non-null  object
 4   state_province  172419 non-null  object
 5   latitude        242417 non-null  float64
 6   longitude       242417 non-null  float64
 7   ports           242417 non-null  int64
 8   power_kw        237757 non-null  float64
 9   power_class     242417 non-null  object
 10  is_fast_dc      242417 non-null  bool
dtypes: bool(1), float64(3), int64(2), object(5)
memory usage: 18.7+ MB

In [9]:
df.describe()

,id,latitude,longitude,ports,power_kw
count,242417.000000,242417.000000,242417.000000,242417.000000,237757.000000
mean,204039.926519,43.253894,-32.074160,1.959277,35.253735
std,101789.186799,12.692335,57.652645,3.931007,2051.557432
min,2389.000000,-55.811599,-164.848855,-4.000000,0.000000
25%,122882.000000,38.859333,-81.644018,1.000000,3.700000
50%,208085.000000,44.414623,-2.867264,1.000000,11.000000
75%,280795.000000,51.413890,7.883693,2.000000,22.000000
max,460650.000000,81.736061,178.369254,503.000000,1000000.000000

242417